# GreenCity

./: .gitignore  .travis.yml  About_eng.docx  Dockerfile  Jenkinsfile  LICENSE  Procfile  README.md  Stakeholders list.docx  az-cd-pipeline-prod.yml  az-cd-pipeline-prog-stage.yml  az-cd-pipeline.yml  checkstyle.xml  formatter.xml  greencity-google.json  insert.sql  lombok.config  old_travis.yml  package-lock.json  pom.xml  О нас_RUS.docx  Про нас_UKR.docx
chat/: pom.xml
chat/src/main/java/greencity/: ChatServiceApplication.java
chat/src/main/java/greencity/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
chat/src/main/java/greencity/constant/: AppConstant.java  ErrorMessage.java
chat/src/main/java/greencity/controller/: ChatController.java
chat/src/main/java/greencity/dto/: ChatMessageDto.java  ChatRoomDto.java  DirectMessageVO.java  DirectRoomDto.java  DirectRoomVO.java  MessageLike.java  ParticipantDto.java  UserVO.java
chat/src/main/java/greencity/entity/: ChatMessage.java  ChatRoom.java  DirectMessage.java  DirectRoom.java  Participant.java
chat/src/main/java/greencity/enums/: ChatType.java
chat/src/main/java/greencity/filters/: AccessTokenAuthenticationFilter.java
chat/src/main/java/greencity/jwt/: JwtTool.java
chat/src/main/java/greencity/mapping/: ChatMessageDtoMapper.java  ChatMessageMapper.java  ChatRoomDtoMapper.java  DirectRoomDtoMapper.java  ParticipantMapper.java
chat/src/main/java/greencity/providers/: JwtAuthenticationProvider.java
chat/src/main/java/greencity/repository/: ChatMessageRepo.java  ChatRoomRepo.java  DirectMessageRepo.java  DirectRoomRepo.java  ParticipantRepo.java
chat/src/main/java/greencity/service/: ChatFileService.java  ChatMessageService.java  ChatRoomService.java  DirectMessageService.java  DirectRoomService.java  ParticipantService.java
chat/src/main/resources/: application-dev.properties  application-prod.properties
chat/src/main/resources/templates/: chat.html
chat/src/test/java/greencity/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java  ParticipantServiceTest.java
chat/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/greencity/: GreenCityApplication.java  StorageUploader.java
core/src/main/java/greencity/annotations/: ApiLocale.java  ApiPageable.java  ApiPageableWithLocale.java  ApiPageableWithoutSort.java  CurrentUser.java  EventPublishing.java  ImageArrayValidation.java  ImageValidation.java  RatingCalculation.java  ValidAccessToken.java  ValidAddEventDtoRequest.java  ValidEcoNewsDtoRequest.java  ValidEmailConstraint.java  ValidEventDtoRequest.java  ValidLanguage.java  ValidTags.java  ValidTipsAndTricksDtoRequest.java  ValidUpdateEventDtoRequest.java
core/src/main/java/greencity/aspects/: CurrentUserIdValidationAspect.java  EventPublishingAspect.java  RatingCalculationAspect.java
core/src/main/java/greencity/config/: AOPConfig.java  AsyncConfig.java  ContextAwareTaskDecorator.java  DatasourceMetadata.java  EmailServiceRabbitConfig.java  MapperConfig.java  PageableConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
core/src/main/java/greencity/constant/: AppConstant.java  CacheConstants.java  ErrorMessage.java  (+8 more)
core/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  liquibase.properties  logback.xml  messages.properties  messages_ru.properties  messages_ua.properties  messages_uk.properties  resources_en.properties  resources_ru.properties  resources_uk.properties
core/src/test/java/greencity/: IntegrationTestBase.java  ModelUtils.java  TestConst.java
core/src/test/resources/: application.properties
core/src/test/resources/sql/: disabled_habit_statistics.sql  habit_statistics_id_not_match_habit_id.sql  most_popular_habit_statistic.sql  outdated_habits_statistic.sql  populate_users_for_test.sql  single_habit_statistic.sql
dao/: pom.xml
dao/src/main/java/greencity/: DaoApplication.java
dao/src/test/java/greencity/: ModelUtils.java
dao/src/test/resources/: application.properties  posgresql-test.properties
dao/src/test/resources/sql/: advice_translation.sql  category.sql  custom_goal.sql  custom_shopping_list_item.sql  disabled_habit_statistics.sql  discount_values.sql  eco_news.sql  eco_news_comment.sql  fact_of_the_day.sql  favorite_place.sql  goal.sql  goal_translation.sql  habit_assign.sql  habit_fact_translation.sql  habit_statistic.sql  habit_statistic_and_translation.sql  habit_statistics_id_not_match_habit_id.sql  habit_status.sql  habit_translation.sql  insert.sql  most_popular_habit_statistic.sql  open_hours.sql  outdated_habits_statistic.sql  photo.sql  place_comment.sql  place_repo.sql  populate_users_for_test.sql  shopping_list_item.sql  shopping_list_item_translation.sql  single_habit_statistic.sql  social_network_image.sql  specification.sql  tags.sql  tips_and_tricks.sql  tipsandtricks_comment.sql  user_goal.sql  user_shopping_list_item.sql
email/: pom.xml
email/src/main/java/greencity/: EmailServiceApplication.java
email/src/main/resources/: application-dev.properties  application-prod.properties  messages.properties  messages_ru.properties  messages_uk.properties
email/src/test/resources/: application.properties
service/: pom.xml
service-api/: pom.xml
service-api/src/test/java/greencity/: ModelUtils.java  TestConst.java
service/src/main/resources/: notification.properties  notification_uk.properties
service/src/test/java/greencity/: ModelUtils.java  TestConst.java
storage/: pom.xml
storage/src/main/java/greencity/: StorageServiceApplication.java
storage/src/main/resources/: application-dev.properties  application-prod.properties
user/: pom.xml
user/src/main/java/greencity/: UserApplication.java
user/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
(+3074 files in other folders)
